Esercizio_Sconto/MainWindow.xaml

<Window x:Class="Esercizio_Sconto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercizio_Sconto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF20A4FF" Offset="0.333"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtImporto" HorizontalAlignment="Left" Height="31" Margin="430,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtSconto" HorizontalAlignment="Left" Height="31" Margin="430,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" />
        <TextBox x:Name="TxtIva" HorizontalAlignment="Left" Height="31" Margin="430,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtPercSconto" HorizontalAlignment="Left" Height="31" Margin="250,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtPercIva" HorizontalAlignment="Left" Height="31" Margin="250,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtLordo" HorizontalAlignment="Left" Height="31" Margin="430,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label Content="Imponibile" HorizontalAlignment="Left" Margin="90,114,0,0" VerticalAlignment="Top" Width="85" FontSize="20" RenderTransformOrigin="0.5,0.5" FontFamily="Shonar Bangla">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Sconto" HorizontalAlignment="Left" Margin="94,180,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontFamily="Shonar Bangla"/>
        <Label Content="IVA" HorizontalAlignment="Left" Margin="94,255,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.086,0.484" FontFamily="Shonar Bangla"/>
        <Label Content="Totale Lordo" HorizontalAlignment="Left" Margin="94,317,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Shonar Bangla"/>
        <Button x:Name="btnCalcola" Content="Calcola" HorizontalAlignment="Left" Margin="430,365,0,0" VerticalAlignment="Top" Width="135" Height="35" Click="BtnCalcola_Click"/>

    </Grid>
</Window>
